# jellyfin-plugin-opds

./: Jellyfin.Plugin.Opds.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: build-dotnet.yml  bump-version.yaml  changelog.yaml  codeql-analysis.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.Opds/: Jellyfin.Plugin.Opds.csproj  OpdsApi.cs  OpdsPlugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Opds/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Opds/Configuration/Web/: config.html  config.js
Jellyfin.Plugin.Opds/Models/: AuthorDto.cs  ContentDto.cs  EntryDto.cs  FeedDto.cs  LinkDto.cs  OpenSearchDescriptionDto.cs  OpenSearchUrlDto.cs  PublisherDto.cs
Jellyfin.Plugin.Opds/Services/: IOpdsFeedProvider.cs  OpdsFeedProvider.cs  XmlHelper.cs
